Dev/FontGenerator/FontGenerator.WPF/MainWindow.xaml

<Window x:Class="FontGenerator.WPF.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="フォント生成ツール" Width="525" Height="700.935">

	<Window.Resources>
		<Style x:Key="ColorSlider" TargetType="Slider">
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Maximum" Value="255"/>
			<Setter Property="Margin" Value="4"/>
			<Setter Property="Width" Value="255"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="4"/>
		</Style>
	</Window.Resources>

	<GroupBox Header="フォント設定" Margin="6">
		<StackPanel VerticalAlignment="Top">
			<Grid Margin="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="300"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Label Content="フォントファイル：" HorizontalAlignment="Right" />
				<Label Content="テキストファイル：" HorizontalAlignment="Right" Grid.Row="1"/>
				<Label Content="出力先ディレクトリ：" HorizontalAlignment="Right" Grid.Row="2"/>
				<Label Content="シート名：" HorizontalAlignment="Right" Grid.Row="3"/>
				<Label Content="フォントサイズ：" HorizontalAlignment="Right" Grid.Row="4"/>
				<Label Content="テクスチャサイズ：" HorizontalAlignment="Right" Grid.Row="5"/>

				<Label Content="枠線太さ：" HorizontalAlignment="Right" Grid.Row="6"/>
				<Label Content="枠線サンプリング：" HorizontalAlignment="Right" Grid.Row="7"/>


				<ComboBox Name="fontPathes" SelectedIndex="{Binding FontIndex, ValidatesOnDataErrors=True}" Grid.Column="1"/>

				<TextBox Text="{Binding TextPath, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1"/>
				<TextBox Text="{Binding ExportPath, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2"/>
				<TextBox Text="{Binding SheetName, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3"/>
				<TextBox Text="{Binding FontSize, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Left"/>
				<TextBox Text="{Binding TextureSize, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Left"/>

				<TextBox Text="{Binding OutlineSize, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="6" Width="100" HorizontalAlignment="Left"/>
				<TextBox Text="{Binding OutlineSampling, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="7" Width="100" HorizontalAlignment="Left"/>

				<Button Command="{Binding OpenTextFileCommand}" Content="参照..." Grid.Column="2" Grid.Row="1"/>
				<Button Command="{Binding OpenExportPathCommand}" Content="参照..." Grid.Column="2" Grid.Row="2"/>
			</Grid>

			<GroupBox Header="色(0~255)" Margin="6" OpacityMask="Black">
				<Grid Width="auto" Background="#FFF1F1F1">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label HorizontalAlignment="Right" Content="赤："/>
					<Label HorizontalAlignment="Right" Content="緑：" Grid.Row="1"/>
					<Label HorizontalAlignment="Right" Content="青：" Grid.Row="2"/>
					<Label HorizontalAlignment="Right" Content="不透明度：" Grid.Row="3"/>

					<Slider Value="{Binding Red}" Style="{StaticResource ResourceKey=ColorSlider}" Grid.Column="1" Grid.Row="0"/>
					<Slider Value="{Binding Green}" Style="{StaticResource ResourceKey=ColorSlider}" Grid.Column="1" Grid.Row="1"/>
					<Slider Value="{Binding Blue}" Style="{StaticResource ResourceKey=ColorSlider}" Grid.Column="1" Grid.Row="2"/>
					<Slider Value="{Binding Alpha}" Style="{StaticResource ResourceKey=ColorSlider}" Grid.Column="1" Grid.Row="3"/>

					<Rectangle Fill="{Binding ColorString}" Width="50" Height="50" Grid.RowSpan="3" Grid.Column="2">
						<Rectangle.OpacityMask>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.OpacityMask>
					</Rectangle>
					<TextBlock Text="{Binding ColorString}" Grid.Column="2" Grid.Row="3"/>
				</Grid>
			</GroupBox>

			<GroupBox Header="枠線色(0~255)" Margin="6">
				<Grid Width="auto" Background="#FFF0F0F0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label HorizontalAlignment="Right" Content="赤："/>
					<Label HorizontalAlignment="Right" Content="緑：" Grid.Row="1"/>
					<Label HorizontalAlignment="Right" Content="青：" Grid.Row="2"/>
					<Label HorizontalAlignment="Right" Content="不透明度：" Grid.Row="3"/>

					<Slider Value="{Binding OutlineRed}" Style="{StaticResource ResourceKey=ColorSlider}" Grid.Column="1" Grid.Row="0"/>
					<Slider Value="{Binding OutlineGreen}" Style="{StaticResource ResourceKey=ColorSlider}" Grid.Column="1" Grid.Row="1"/>
					<Slider Value="{Binding OutlineBlue}" Style="{StaticResource ResourceKey=ColorSlider}" Grid.Column="1" Grid.Row="2"/>
					<Slider Value="{Binding OutlineAlpha}" Style="{StaticResource ResourceKey=ColorSlider}" Grid.Column="1" Grid.Row="3"/>

					<Rectangle Fill="{Binding OutlineColorString}" Width="50" Height="50" Grid.RowSpan="3" Grid.Column="2"/>
					<TextBlock Text="{Binding OutlineColorString}" Grid.Column="2" Grid.Row="3"/>
				</Grid>
			</GroupBox>

			<GroupBox Header="プレビュー" Margin="6">
				<StackPanel Background="#FFC0C0C0">
						<Image Source="{Binding PreviewImage}" Height="50" Stretch="None" HorizontalAlignment="Left"/>
				</StackPanel>
			</GroupBox>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Content="生成" Click="Button_Click"/>
				<Button Command="{Binding SaveConfigurationCommand}" Content="設定セーブ..." Grid.Column="1"/>
				<Button Command="{Binding LoadConfigurationCommand}" Content="設定ロード..." Grid.Column="2"/>
			</Grid>
		</StackPanel>
	</GroupBox>
</Window>
