Dev/FilePackageGenerator/FilePackageGenerator.GUI/MainWindow.xaml

<Window x:Class="FilePackagingTool.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ファイルパッケージジェネレーター" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">読み込み元</Label>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <Button Name="btn_selectTarget" Content="参照" Click="btn_selectTarget_Click"/>
                        <Label Name="lbl_target"/>
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="1">パスワード</Label>
                    <TextBox Name="txt_password" Grid.Column="1" Grid.Row="1"></TextBox>
                </Grid>

                <Grid Margin="5">
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <Button Name="btn_export" Content="出力" Margin="5" Width="120" Click="btn_export_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
